{
    "java.project.sourcePaths": [
        "TranTrungHieu_25021769_Week6",
        "TranTrungHieu_25021769_Week5",
        "TranTrungHieu_25021769_Week4",
        "TranTrungHieu_25021769_Week3",
        "TranTrungHieu_25021769_Week2",
        "TranTrungHieu_25021769_Week1",
        "TranTrungHieu_25021769_Week7"
    ]
}